/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package escuela;

import javax.swing.JDesktopPane;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

import escuela.Empleado;
/**
 *
 * @author 52667
 */
public class EscuelaVista extends javax.swing.JDialog {

    /**
     * Creates new form EscuelaVista
     */
    public EscuelaVista(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setSize(650,550);
        this.deshabilitar();
        
    }
 public void deshabilitar(){
        this.txtClaveContrato.setEnabled(false);
        this.txtDomicilio.setEnabled(false);
        this.txtHorasTrabajadas.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.cmbNivel.setEnabled(false);
        this.txtNumEmpleado.setEnabled(false);
        this.txtPagoAdicional.setEnabled(false);
        this.txtPagoImpuestos.setEnabled(false);
        this.txtPagoPorHora.setEnabled(false);
        this.txtPagoTotal.setEnabled(false);
        this.txtPuesto.setEnabled(false);
        this.txtTotal.setEnabled(false);
     
       
        this.btnGuardar.setEnabled(false);
        this.btnMostrar.setEnabled(false);
    }
    
    public void habilitar(){
        this.txtClaveContrato.setEnabled(!false);
        this.txtDomicilio.setEnabled(!false);
        this.txtHorasTrabajadas.setEnabled(!false);
        this.txtImpuesto.setEnabled(!false);
        this.txtNombre.setEnabled(!false);
        this.cmbNivel.setEnabled(!false);
        this.txtNumEmpleado.setEnabled(!false);
        this.txtPagoAdicional.setEnabled(!false);
        this.txtPagoImpuestos.setEnabled(!false);
        this.txtPagoPorHora.setEnabled(!false);
        this.txtPagoTotal.setEnabled(!false);
        this.txtPuesto.setEnabled(!false);
        this.txtTotal.setEnabled(!false);
     
       
        this.btnGuardar.setEnabled(!false);
        this.btnMostrar.setEnabled(!false);
    }
    
    public void limpiar(){
        this.txtClaveContrato.setText("");
        this.txtDomicilio.setText("");
        this.txtHorasTrabajadas.setText("");
        this.txtImpuesto.setText("");
        this.txtNombre.setText("");
 
        this.txtNumEmpleado.setText("");
        this.txtPagoAdicional.setText("");
        this.txtPagoImpuestos.setText("");
        this.txtPagoPorHora.setText("");
        this.txtPagoTotal.setText("");
        this.txtPuesto.setText("");
        this.txtTotal.setText("");
     
       
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField3 = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        txtPagoAdicional = new javax.swing.JTextField();
        txtPagoImpuestos = new javax.swing.JTextField();
        txtTotal = new javax.swing.JTextField();
        txtPagoTotal = new javax.swing.JTextField();
        txtClaveContrato = new javax.swing.JTextField();
        txtNumEmpleado = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtDomicilio = new javax.swing.JTextField();
        txtPuesto = new javax.swing.JTextField();
        txtImpuesto = new javax.swing.JTextField();
        cmbNivel = new javax.swing.JComboBox<>();
        txtPagoPorHora = new javax.swing.JTextField();
        txtHorasTrabajadas = new javax.swing.JTextField();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();

        jLabel14.setText("jLabel14");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel1.setText("Clave Contrato");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(10, 20, 73, 14);

        jLabel2.setText("Num Empleado");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(10, 50, 90, 14);

        jLabel3.setText("Nombre");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(200, 20, 37, 14);

        jLabel4.setText("Domicilio");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(200, 50, 49, 14);

        jLabel5.setText("Puesto");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(10, 80, 68, 20);

        jLabel6.setText("%Impuesto");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(190, 80, 70, 14);

        jLabel7.setText("Nivel");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(10, 130, 60, 14);

        jLabel8.setText("Pago por Hora");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(170, 130, 90, 14);

        jLabel9.setText("Horas Trabajdas");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(170, 170, 80, 14);

        jPanel1.setBackground(new java.awt.Color(255, 204, 204));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Monospaced", 0, 14))); // NOI18N
        jPanel1.setLayout(null);

        jLabel10.setText("Total");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(106, 22, 41, 14);

        jLabel11.setText("Pago Adicional");
        jPanel1.add(jLabel11);
        jLabel11.setBounds(90, 50, 80, 14);

        jLabel12.setText("Pago Impuestos");
        jPanel1.add(jLabel12);
        jLabel12.setBounds(80, 80, 80, 14);

        jLabel13.setText("Pago Total");
        jPanel1.add(jLabel13);
        jLabel13.setBounds(20, 100, 60, 14);
        jPanel1.add(txtPagoAdicional);
        txtPagoAdicional.setBounds(160, 50, 90, 20);
        jPanel1.add(txtPagoImpuestos);
        txtPagoImpuestos.setBounds(160, 80, 90, 20);
        jPanel1.add(txtTotal);
        txtTotal.setBounds(160, 20, 90, 20);

        txtPagoTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoTotalActionPerformed(evt);
            }
        });
        jPanel1.add(txtPagoTotal);
        txtPagoTotal.setBounds(80, 100, 80, 20);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(20, 250, 260, 130);

        txtClaveContrato.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtClaveContratoActionPerformed(evt);
            }
        });
        getContentPane().add(txtClaveContrato);
        txtClaveContrato.setBounds(100, 20, 70, 20);
        getContentPane().add(txtNumEmpleado);
        txtNumEmpleado.setBounds(100, 50, 70, 20);
        getContentPane().add(txtNombre);
        txtNombre.setBounds(260, 10, 70, 20);
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(260, 50, 70, 20);
        getContentPane().add(txtPuesto);
        txtPuesto.setBounds(60, 80, 80, 20);

        txtImpuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestoActionPerformed(evt);
            }
        });
        getContentPane().add(txtImpuesto);
        txtImpuesto.setBounds(260, 80, 70, 20);

        cmbNivel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Prescolar", "Primaria", "Secundaria" }));
        getContentPane().add(cmbNivel);
        cmbNivel.setBounds(50, 130, 100, 20);

        txtPagoPorHora.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoPorHoraActionPerformed(evt);
            }
        });
        getContentPane().add(txtPagoPorHora);
        txtPagoPorHora.setBounds(260, 130, 70, 20);

        txtHorasTrabajadas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHorasTrabajadasActionPerformed(evt);
            }
        });
        getContentPane().add(txtHorasTrabajadas);
        txtHorasTrabajadas.setBounds(260, 170, 70, 20);

        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(10, 390, 80, 23);

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(120, 390, 80, 23);

        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(230, 390, 63, 23);

        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(450, 20, 63, 50);

        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(450, 100, 71, 50);

        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(450, 180, 69, 50);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtPagoTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoTotalActionPerformed

    private void txtPagoPorHoraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoPorHoraActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoPorHoraActionPerformed

    private void txtImpuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuestoActionPerformed

    private void txtHorasTrabajadasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHorasTrabajadasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHorasTrabajadasActionPerformed

    private void txtClaveContratoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtClaveContratoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtClaveContratoActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.txtClaveContrato.setText("");
        this.txtDomicilio.setText("");
        this.txtHorasTrabajadas.setText("");
        this.txtImpuesto.setText("");
        this.txtNombre.setText("");
 
        this.txtNumEmpleado.setText("");
        this.txtPagoAdicional.setText("");
        this.txtPagoImpuestos.setText("");
        this.txtPagoPorHora.setText("");
        this.txtPagoTotal.setText("");
        this.txtPuesto.setText("");
        this.txtTotal.setText("");       
        
        
        
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int opcion = 0;
        opcion = JOptionPane.showConfirmDialog(this, "Deseas salir",
            "Escuela", JOptionPane.YES_NO_OPTION);
        if (opcion == JOptionPane.YES_OPTION){
            this.dispose();

        }
          
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
        
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        Doc.setNumEmpleado(Integer.parseInt(txtNumEmpleado.getText()));
        Doc.setNombre(txtNombre.getText());
        Doc.setDomicilio(txtDomicilio.getText());
        Con.setClaveContrato(Integer.parseInt(txtClaveContrato.getText()));
        Con.setPuesto(txtPuesto.getText());
        int nivel = cmbNivel.getSelectedIndex() + 1;
        Doc.setNivel(nivel);
        Doc.setHorasLaboradas(Integer.parseInt(txtHorasTrabajadas.getText()));
        Doc.setPagoHora(Float.parseFloat(txtPagoPorHora.getText()));
        txtImpuesto.setText("16%");
        double pagoAdicional = Doc.calcularPagoAdicional();
        txtPagoAdicional.setText(String.valueOf(pagoAdicional));
        float impuesto = Doc.calcularImpuesto();
        txtPagoImpuestos.setText(String.valueOf(impuesto));
        double total = pagoAdicional - impuesto;
        txtTotal.setText(String.valueOf(total));
        txtPagoTotal.setText(String.valueOf(Doc.calcularTotal()));
        deshabilitar();

    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
       
        JOptionPane.showMessageDialog(null, "Número de empleado: " + Emp.getNumEmpleado()
                + "\nNombre: " + Emp.getNombre()
                + "\nDomicilio: " + Emp.getDomicilio()
                + "\nClave contrato: " + Con.getClaveContrato()
                + "\nPuesto: " + Con.getPuesto()
                + "\nNivel: " +     Doc.getNivel()
                + "\nHoras laboradas: " + Doc.getHorasLaboradas()
                + "\nPago por hora: " + Doc.getPagoHora()
                + "\nImpuesto: 16%" 
                + "\nPago adicional: " + Doc.calcularPagoAdicional()
                + "\nImpuestos: " + Doc.calcularImpuesto()
                + "\nTotal: " + (Doc.calcularPagoAdicional() - Doc.calcularImpuesto())
                + "\nPago total: " + Doc.calcularTotal()
        );
        
        
        
        
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnNuevoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EscuelaVista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EscuelaVista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EscuelaVista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EscuelaVista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                EscuelaVista dialog = new EscuelaVista(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> cmbNivel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField txtClaveContrato;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtHorasTrabajadas;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumEmpleado;
    private javax.swing.JTextField txtPagoAdicional;
    private javax.swing.JTextField txtPagoImpuestos;
    private javax.swing.JTextField txtPagoPorHora;
    private javax.swing.JTextField txtPagoTotal;
    private javax.swing.JTextField txtPuesto;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables

private Empleado Emp = new Empleado () {};
private Contrato Con = new Contrato ();
private Docente Doc = new Docente ();
private Impuesto Imp = new Impuesto () {
        @Override
        public float calcularImpuesto() {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }
    };
}
